site_name: E22 Introduktion til IT sikkerhed 
site_url: https://ucl-pba-its.gitlab.io/22e-its-intro/
repo_url: https://gitlab.com/ucl-pba-its/22e-its-intro/
edit_uri: /ucl-pba-its/22e-its-intro/-/tree/main/pages/docs

#structure
nav:
  - Home: index.md
  - 'Ugeplaner':
      - 'Uge 36 - Introduktion til faget og opsætning af værktøjer': 'weekly/ww_01.md'
      - 'Uge 37 - Grundlæggende netværksprotokoller': 'weekly/ww_02.md'
      - 'Uge 38 - Sikkerhed i netværksprotokoller': 'weekly/ww_03.md'
      - 'Uge 39 - Netværksanalyse': 'weekly/ww_04.md'
      - 'Uge 40 - Python programmering': 'weekly/ww_05.md'
      - 'Uge 41 - Scripting - Bash og powershell': 'weekly/ww_06.md'
      - 'Uge 43 - Programmering med netværk': 'weekly/ww_07.md'
      - 'Uge 44 - Programmering med SQL': 'weekly/ww_08.md'
      - 'Uge 45 - Eksamen repetition og forberedelse': 'weekly/ww_09.md'
      # - 'Uge 46 - Eksamen': 'weekly/ww_10.md'
      
  - 'Dokumenter':
      - 'Lektionsplan': 'docs/22e_its_intro_lecture_plan.md'
      - 'Eksamens opgave': 'docs/22e_its_intro_exam.md'

  - 'Links':
      - 'Læring': 'links/itsec_learning.md'
      - 'Værktøjer': 'links/itsec_tools.md'
      - 'Nyhedskilder': 'links/itsec_news.md'

#theme
theme:
  name: material
  locale: en
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.instant
    - navigation.tracking
    - navigation.top
    - content.code.annotate

  palette:
    - scheme: default
      primary: blue grey
      accent: deep purple
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode
    - scheme: slate
      primary: blue grey
      accent: red
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  favicon: favicon.png
  icon:
    logo: logo
    repo: fontawesome/brands/gitlab

markdown_extensions:
  - toc:
      permalink: True

plugins:

  - git-revision-date-localized:
      type: iso_datetime
      fallback_to_build_date: true
  - search:
      lang:
        - en
        - da
  - page-to-pdf:
      disableOnServe: True
      displayHeaderFooter: True
      # headerTemplate: '<span style="font-size: 10px"> <span class="pageNumber"></span>/<span class="totalPages"></span></span>'

# functionality

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences

